-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df230e83bc3402992ea873f87c77ab0c6d5704230e9d4e6fdde4d8bfce62e224

name:           NorthWest
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/NorthWest#readme>
homepage:       https://github.com/githubuser/NorthWest#readme
bug-reports:    https://github.com/githubuser/NorthWest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/NorthWest

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      wx   ==0.92.3.0
  exposed-modules:
      GoldSeeker
  other-modules:
      Paths_NorthWest
  default-language: Haskell2010

executable NorthWest-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NorthWest
    , wx   ==0.92.3.0
    , base >=4.7 && <5
  other-modules:
      Paths_NorthWest
  default-language: Haskell2010

test-suite NorthWest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NorthWest
    , base >=4.7 && <5
  other-modules:
      Paths_NorthWest
  default-language: Haskell2010
